# 2023-12-B2BvsB2C

./: .editorconfig  README.md
src/: CloudBrew.SaaS.sln  Directory.Packages.props
src/Api/Infrastructure/: AuthenticationExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUser.cs
src/B2C/: B2C.csproj  Program.cs  appsettings.json
src/B2C/Infrastructure/: AuthenticationExtensions.cs
src/MultiTenant/: appsettings.json
src/MultiTenant/Controllers/: UserController.cs
src/MultiTenant/Infrastructure/: AuthenticationExtensions.cs  CustomExceptionHandler.cs  KeyVaultExtensions.cs
src/MultiTenant/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Services/: CurrentUser.cs
src/SingleTenant/: GlobalUsings.cs  appsettings.json
src/SingleTenant/Infrastructure/: ApiInformation.cs  ApiVersionExtensions.cs
src/SingleTenant/Properties/: launchSettings.json
src/SingleTenant/Services/: IUser.cs
